class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if len(nums2)==0:
            return nums1
        else:
            j=0

            for i in range(0,len(nums1)):
                if nums1[i]==0:
                    if j>=len(nums2):
                        break
                    nums1[i]=nums2[j]
                    j+=1
            return nums1.sort(reverse=False)
